<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="Bernard's portfolio is a showcase of several frontend projects that were built with HTML, CSS, and Javasript.">
    <link rel="stylesheet" href="css/styles-min.css">
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <title>Bernard's Portfolio - Home</title>
</head>

<body>
    <header id="header">

        <!--Navigation-->
        <nav id="navbar">
            <div class="logo">Bernard's Portfolio</div>
            <ul class="nav-links">
                <li><a href="#welcome-section" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">My Work<i class="fa fa-caret-down"></i></a>
                    <ul class="drop-down">
                        <li><a href="pixel.html">Pixel Art</a></li>
                        <li><a href="landpage.html">Landing Page</a></li>
                        <li><a href="techdoc.html">Tech. Doc. Page</a></li>
                        <li><a href="survey.html">Survey Form</a></li>
                        <li><a href="tribute.html">Tribute Page</a></li>
                    </ul>
                </li>
                <li><a href="#contact" class="nav-link">Contact Me</a></li>
            </ul>

            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <!--Start of container-->
    <div class="container">

        <div id="welcome-section" class="welcome-section">

            <figure><img src="https://github.com/bb3dev/ResponsiveDesignPortfolio2019/blob/master/images/Headshot1.png?raw=true" id="profile-pic" alt="Bernard Barnes III">
                <figcaption>
                    <div class="heading">
                        <h3>Hello, I am Bernard.</h3>
                        <p>aspiring front-end web developer</p>
                    </div>
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/bjbarnesiii/" title="My LinkedIn" target="_blank">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                        <a href="https://github.com/bb3dev" title="My GitHub" target="_blank">
                            <i class="fab fa-github fa-2x"></i>
                        </a>
                        <a href="https://codepen.io/bb3dev/" title="My CodePen" target="_blank">
                            <i class="fab fa-codepen fa-2x"></i>
                        </a>

                        <a href="../Resume2020.pdf" title="My Resume" target="_blank">
                            <i class="fas fa-file fa-2x"></i>
                        </a>
                    </div>
                    <div class="show-bio">
                        <button class="btn-light" title="Click me" onclick="toggleVisible()">
                            Get to know me
                        </button>
                    </div>
                </figcaption>
            </figure>

        </div>
        <!--End of welcome section-->

        <div class="menu" id="bio">
            <section class="bio-section">
                <h2 class="heading">A Little About Myself</h2>
                <ul>
                    <li>I am a recent graduate with skills and interest in
                        computer science and responsive web design.</li>
                    <li>I am currently seeking for a full-time position to gain professional work experience.</li>
                    <li>I use project building, like this portfolio for example, to showcase what I have learned. </li>
                </ul>
            </section>
        </div>

        <!--Portfolio Section-->
        <div class="heading" id="worksection">
            <h1>My Portfolio</h1>
            <p class="sm-heading">view my work.</p>
        </div>

        <section id="projects" class="work">
            <div class="projects">


                <div class="item">
                    <a href="pixel.html">
                        <div class="project-title">Pixel Art Maker
                            <img class="project-pic" src="https://github.com/bb3dev/ResponsiveDesignPortfolio2019/blob/master/images/PixelArtMakerwide.png?raw=true" alt="Project"
                                title="Pixel Art Maker">
                        </div>
                    </a>
                    <a href="https://codepen.io/bb3dev/full/WWqJWe" target="_blank" class="btn-light">
                        <i class="fas fa-eye"></i> See Project
                    </a>
                    <a href="https://github.com/bb3dev/PixelArtMaker/blob/master/index.html" class="btn-dark"
                        target="_blank">
                        <i class="fab fa-github"></i> See Code
                    </a>

                </div>

                <div class="item">
                    <a href="landpage.html">
                        <div class="project-title">Landing Page
                            <img class="project-pic" src="https://github.com/bb3dev/ResponsiveDesignPortfolio2019/blob/master/images/DopeRopesLandingPage.png?raw=true" alt="project"
                                title="Landing Page">
                        </div>
                    </a>
                    <a href="https://codepen.io/bb3dev/full/xxKgobj" target="_blank" class="btn-light">
                        <i class="fas fa-eye"></i> See Project
                    </a>
                    <a href="https://github.com/bb3dev/DopeRopes2019-LandingPage/blob/master/index.html"
                        class="btn-dark" target="_blank">
                        <i class="fab fa-github"></i> See Code
                    </a>
                </div>

                <div class="item">
                    <a href="techdoc.html">
                        <div class="project-title">Tech. Doc. Page
                            <img class="project-pic" src="https://github.com/bb3dev/ResponsiveDesignPortfolio2019/blob/master/images/TechnicalDocumentation.png?raw=true" alt="project"
                                title="Technical Documentation Page">
                        </div>
                    </a>
                    <a href="https://codepen.io/bb3dev/full/Larpaw" target="_blank" class="btn-light">
                        <i class="fas fa-eye"></i> See Project
                    </a>
                    <a href="https://github.com/bb3dev/TechnicalDocumentationPage/blob/master/index.html"
                        class="btn-dark" target="_blank">
                        <i class="fab fa-github"></i> See Code
                    </a>
                </div>

                <div class="item">
                    <a href="survey.html">
                        <div class="project-title">Survey Form
                            <img class="project-pic" src="https://github.com/bb3dev/ResponsiveDesignPortfolio2019/blob/master/images/FCCSurveyPage.png?raw=true" alt="project"
                                title="Survey Page">
                        </div>
                    </a>
                    <a href="https://codepen.io/bb3dev/full/BvqdzR" target="_blank" class="btn-light">
                        <i class="fas fa-eye"></i> See Project
                    </a>
                    <a href="https://github.com/bb3dev/SurveyForm/blob/master/index.html" class="btn-dark"
                        target="_blank">
                        <i class="fab fa-github"></i> See Code
                    </a>
                </div>

                <div class="item">
                    <a href="tribute.html">
                        <div class="project-title">Tribute Page
                            <img class="project-pic" src="https://github.com/bb3dev/ResponsiveDesignPortfolio2019/blob/master/images/TributePage2019.png?raw=true" alt="project"
                                title="Tribute Page">
                        </div>
                    </a>
                    <a href="https://codepen.io/bb3dev/full/EGvMWL" target="_blank" class="btn-light">
                        <i class="fas fa-eye"></i> See Project
                    </a>
                    <a href="https://github.com/bb3dev/TributePage2019/blob/master/index.html" class="btn-dark"
                        target="_blank">
                        <i class="fab fa-github"></i> See Code
                    </a>
                </div>

            </div>
            <!--See more button-->

            <a class="btn-light" id="see-more" href="https://codepen.io/bb3dev/" target="_blank"
                title="See my CodePen">See More</a>

        </section>

        <!--Social section -->
        <section id="contact" class="social-section">
            <div class="heading">
                <h1>Connect with me</h1>
                <p class="sm-heading">ways to connect.</p>
            </div>

            <div class="contact-section">

                <div class="social-box">
                    <a href="../contact-form.html" class="contact-link">
                        <div class="icon"><i class="far fa-envelope fa-4x"></i></div>
                        <div class="desc">
                            <h2>Email</h2>
                            <p>Feel free to send me an email.
                            </p>
                        </div>
                    </a>
                </div>

                <div class="social-box">
                    <a href="../contact-form.html" class="contact-link">
                        <div class="icon"><i class="fas fa-mobile-alt fa-4x"></i></div>
                        <div class="desc">
                            <h2>Phone</h2>
                            <p>Give me a call. Lets talk.
                            </p>
                        </div>
                    </a>
                </div>

                <div class="social-box">
                    <a href="../contact-form.html" class="contact-link">
                        <div class="icon">
                            <i class="fas fa-map-marked-alt fa-4x" aria-hidden="true"></i>
                        </div>
                        <div class="desc">
                            <h2>Location</h2>
                            <p>Stone Mountain, Georgia.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <!--End of container-->

    <a class="go-top-button" href="#"> <i class="fas fa-arrow-up"></i> </a>

    <footer><span> &copy; Created by Bernard A. Barnes III</span>
        <div class="icons">
            <a href="https://www.linkedin.com/in/bjbarnesiii/" title="My LinkedIn" target="_blank">
                <i class="fab fa-linkedin fa-1x"></i>
            </a>
            <a href="https://github.com/bb3dev" title="My GitHub" target="_blank">
                <i class="fab fa-github fa-1x"></i>
            </a>
            <a href="https://codepen.io/bb3dev/" title="My CodePen" target="_blank">
                <i class="fab fa-codepen fa-1x"></i>
            </a>

            <a href="../Resume2019.pdf" title="My Resume" target="_blank">
                <i class="fas fa-file fa-1x"></i>
            </a>
        </div>
    </footer>

    <script src="js/app-min.js"></script>

</body>

</html>
